<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alo</title>
</head>

<body class="cores">

    <style>
        .cores {
            background-color: black;
            color: red;
        }

        .container {
            display: flex;
        }

        .dropdown {
            /*dropdow = Suspende o menú  */
            position: relative;
            display: inline-block;
            width: 5%;

        }

        .dropdown-content {
            /*dropdow = Suspende o menú  */
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 120px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 15px 17px;
            z-index: 5;
        }

        .dropdown:hover .dropdown-content {
            /*dropdow = Suspende o menú. Hover = Passa o Mouse */
            display: block;
        }


        .botao-TerceiraFont {
            background-color: #0cd2e0;
            color: rgb(12, 11, 11);
        }

        .formulario {
            flex: 1;
            margin-right: 20px;
        }

        .resultado {
            flex: 1;
        }

        label {
            display: block;
            margin-bottom: 0px;
        }
    </style>


    <div class="barra-Primeirabarra">

        <div class="dropdown-content"></div>

        <form action="http://127.0.0.1:5501/index.html">
            <input class="botao-TerceiraFont" type="submit" value="Home" />
        </form>

        <form action="http://127.0.0.1:5501/menu%20copy.html">
            <input class="botao-TerceiraFont" type="submit" value="Pedidos " />
        </form>

        <form action="http://127.0.0.1:5501/Compras.html">
            <input class="botao-TerceiraFont" type="submit" value="Faça sua compra" />
        </form>
    </div>
    </div>
    </div>

    <div class="formulario">
        <div class="resultado">

            <h1 class="for">Formulário de Dados</h1>

            <form method="POST" action="processar_dados.php">
                <label class="cafe" for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label class="cafe" for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" required>

                <label class="cafe" for="endereco">Endereço:</label>
                <input type="text" id="endereco" name="endereco" required>

                <label class="cafe" for="cep">CEP:</label>
                <input type="text" id="cep" name="cep" required>

                <h2 class="for">Dados do Cartão</h2>

                <label class="cafe" for="numero_cartao">Número do Cartão:</label>
                <input type="text" id="numero_cartao" name="numero_cartao" required>

                <label class="cafe" for="nome_cartao">Nome no Cartão:</label>
                <input type="text" id="nome_cartao" name="nome_cartao" required>

                <label class="cafe" for="data_validade">Data de Validade:</label>
                <input type="text" id="data_validade" name="data_validade" required>

                <label class="cafe" for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" required>

                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
    <div class="resultado">

    </div>


</body>

</html>