<!DOCTYPE html>
<html>
<head>
  <title>Formulário de Compras</title>
</head>
<body>

<style>

  body{
background-image: url(imagens/compra1.jpg);

  }

  .barra {
      display: flex;
    }
  
    .botao-TerceiraFont {
      background-color: #0cd2e0;
      color: rgb(12, 11, 11);
      width: 130px;
      height: 60px;
      border-radius: 25px;
    } 

.imagens {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .texto1{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .estilo1{
      color: #fcfbfb;
      font-size: 25px;
      border-style: double;
      box-shadow: 5px 6px 7px rgba(253, 253, 253, 0.87);
      border-color: rgba(240, 65, 12, 0.945);
      border-width: medium;
      font-style: oblique;
      text-shadow: 1px 1px 2px rgb(12, 12, 12);
    }

</style>

  <div class="barra">
  
    <form action="http://127.0.0.1:5501/Home.html">
      <input class="botao-TerceiraFont" type="submit" value="Home" />
    </form>

    <form action="http://127.0.0.1:5501/Pedidos.html">
      <input class="botao-TerceiraFont" type="submit" value="Pedidos " />
    </form>

    <form action="http://127.0.0.1:5501/FaçasuaCompra.html">
      <input class="botao-TerceiraFont" type="submit" value="Faça sua compra" />
    </form>
  </div>
</div>
</div>

<div class="texto1">
  <div class="estilo1">
  <h1>Dados para Realizar a Compra</h1>
</div>
</div>

  <div class="imagens">
    <iframe src="https://forms.gle/vv7K9QsiTV5mTR159" width="1000" height="900" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
  </div>
</body>
</html>
