<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="main.js">
  <title>CAFETERIA DO XITAOZINHO </title>
</head>

<body>

  <style>
    body {
      background-image: url(imagens/fundo1.jpg);
      background-repeat: no-repeat;
      background-size: cover;

    }

    .cafe {
      color: #b67947;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 39px;
      text-shadow: 1px 1px white;
      border: 1px solid dotted white;
    }

    .h1 {
      font-size: 25px;
      color: rgba(241, 248, 248, 0.795);
      font-style: oblique;
      text-shadow: 1px 1px rgb(15, 15, 15);
    }


    .dropdown {
      /*dropdow = Suspende o menú  */
      position: relative;
      display: inline-block;
      width: 5%;

    }

    .dropdown-content {
      /*dropdow = Suspende o menú  */
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 120px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      padding: 15px 17px;
      z-index: 5;
    }

    .dropdown:hover .dropdown-content {
      /*dropdow = Suspende o menú. Hover = Passa o Mouse */
      display: block;
    }

    .barra {
      display: flex;

    }

    .coffee {
      color: #ca2e2e;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 20px;
    }

    .for {
      color: #b67947;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 39px;
      text-shadow: 1px 1px white;
      border: 1px solid dotted white;
    }

    p.three {
      border-style: dotted;
      border-color: rgb(185, 96, 12);
      font-style: oblique;
      text-shadow: rgba(231, 197, 5, 0.4);
    }

    p.for {
      color: #b67947;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 39px;
      text-shadow: 1px 1px white;
      border: 1px solid dotted white;
    }

    p.dotted {
      border-style: dotted;
    }

    .imagens {
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .imagens-Segundaimg {
      display: flex;
      justify-content: right;

    }

    
    .imagens-Segunda-img-nova {
      display:block;
     text-align: center;
           justify-content: center;
           
    }

    .bt {
      background-color: brown;
    }


    .botao-TerceiraFont {
      background-color: #0cd2e0;
      color: rgb(12, 11, 11);
      width: 130px;
      height: 60px;
      border-radius: 25px;
    }
    .p-fraseEspecificas {
 color: #070606;
  font-weight: 900;/* Texto do parágrafo em negrito */
}

.p-fraseEspecificas-Segunda {
  color: #070606;
  background-color: #f9f9f9;
text-shadow: 2px 2px 4px rgb(253, 250, 250);
}

.texto-com-linha {
  border-bottom: 7px solid #000;
}


    .imagem-com-legenda {
      position: relative;
      display: inline-block;
    }

    .legenda {
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: aliceblue;
      color: #070606;
      /* Cor do texto da legenda */
      padding: 5px 10px;
      visibility: hidden;
      /* Inicialmente a legenda fica escondida */
      opacity: 0;
      /* Inicialmente com opacidade 0 (totalmente transparente) */
      transition: visibility 0s, opacity 1s;
      /* Transição suave */
    }

    .imagem-com-legenda:hover .legenda {
      visibility: visible;
      /* Mostra a legenda quando o mouse passa sobre a imagem */
      opacity: 2;
      /* Torna a legenda totalmente visível */
    }
  </style>


  <div class="barra-Primeirabarra">
    <div class="barra">
      <div class="dropdown-content"></div>

      <form action="http://127.0.0.1:5501/index.html">
        <input class="botao-TerceiraFont" type="submit" value="Home" />
      </form>

      <form action="http://127.0.0.1:5501/Pedidos.html">
        <input class="botao-TerceiraFont" type="submit" value="Pedidos " />
      </form>

      <form action="http://127.0.0.1:5501/FaçasuaCompra.html">
        <input class="botao-TerceiraFont" type="submit" value="Faça sua compra" />
      </form>
    </div>
  </div>
  </div>

  <h2 class="for" align="center">História da Cafeteria do Xitãozinho</h2>

  <div class="imagens">
    <img src="imagens/cafe6.jpg" width="30%" ; height="70%" ;>
  </div>

  <h1 class="h1">
    <p style="text-align:justify;">Uma movimentada esquina de São Paulo, surgiu uma charmosa cafeteria chamada
      "Cafeteria do Xitãozinho".A história dessa cafeteria começou no ano de 1995, quando dois amigos de infância,<span
      class="texto-com-linha""> Pablo Nelson e Carlos Xavier</span>, decidiram transformar seu sonho em
      realidade e criar um espaço acolhedor onde as pessoas pudessem desfrutar de um bom café e momentos de
      tranquilidade em meio à agitação da cidade.

      Pablo Nelson, um talentoso barista apaixonado por café desde jovem, sempre sonhara em ter seu próprio
      estabelecimento. Com um sorriso contagiante e um carisma irresistível, ele conquistava a todos que cruzavam seu
      caminho. Seu conhecimento sobre cafés e suas habilidades na arte de prepará-los o tornavam uma figura admirada por
      todos que frequentavam sua cafeteria.

      <br>
    <p>A "Cafeteria do Xitãozinho" não seria possível sem a generosa ajuda de seus patrocinadores. A primeira
      investidora foi Maria Santos, uma empresária local que acreditava no potencial daquele empreendimento e apostou
      seu capital para que o sonho de Pablo e Carlos se concretizasse. Além dela, outro patrocinador importante foi
      Rodrigo Menezes, um renomado chef de cozinha, que viu na cafeteria uma oportunidade de oferecer deliciosas
      iguarias que combinavam perfeitamente com os diferentes tipos de café servidos.

      A inauguração da cafeteria foi um verdadeiro sucesso. A decoração aconchegante, com toques rústicos e modernos,
      convidava os clientes a sentarem-se e desfrutarem de momentos únicos. O aroma dos grãos recém-moídos perfumava o
      ambiente, enquanto a equipe simpática de baristas, liderada pelo próprio Pablo, garantia que cada xícara de café
      fosse preparada com carinho e dedicação.

      <br>
    <p>Logo, a "Cafeteria do Xitãozinho" conquistou o coração dos paulistanos e visitantes de todas as partes do mundo.
      Os clientes tornaram-se fiéis frequentadores, voltando diariamente em busca de seus cafés favoritos e das
      especialidades gastronômicas criadas pelo talentoso <span class="texto-com-linha" ">Chef Gustavo
        Neves.</span>

      Pablo Nelson também aproveitou o espaço para promover eventos culturais, como shows de artistas locais, exposições
      de arte e lançamentos de livros. A cafeteria tornou-se um ponto de encontro para a comunidade artística da cidade,
      e o nome de Pablo ganhou notoriedade e respeito no cenário cultural de São Paulo.

      Com o passar dos anos, a "Cafeteria do Xitãozinho" expandiu-se e abriu novas filiais em diferentes bairros da
      cidade. Pablo Nelson continuou sendo o coração do negócio, sempre presente em todas as unidades, conversando com
      os clientes, compartilhando sua paixão pelo café e garantindo que o ambiente acolhedor fosse mantido em cada uma
      delas.

      Hoje, a "Cafeteria do Xitãozinho" é uma das marcas mais reconhecidas e queridas de São Paulo. Graças à visão,
      dedicação e carisma de Pablo Nelson, a cafeteria se tornou um símbolo da cidade, um lugar onde as pessoas
      encontram não apenas uma excelente xícara de café, mas também um pouco de calor humano em meio à correria da
      metrópole. E assim, a história de Pablo e sua cafeteria continua a ser escrita, com muitos capítulos emocionantes
      ainda por vir.<br>


      <br>Bem-vindo à aconchegante Cafeteria do Xitãozinho, um espaço encantador situado no coração de São Paulo! Ao
      entrar, você será recebido por um ambiente acolhedor e uma atmosfera única que mistura tradição e modernidade. A
      cafeteria foi criada em 1995 pelos amigos de infância Pablo Nelson e Carlos Xavier, movidos pelo desejo de
      compartilhar a paixão por cafés especiais e proporcionar um lugar de encontro para a comunidade.<br>

      Ao atravessar a porta, seus olhos serão imediatamente atraídos para a incrível Livraria do Xitãozinho, repleta de
      prateleiras adornadas com uma rica seleção de livros dos mais variados gêneros. Dos clássicos da literatura aos
      mais recentes best-sellers, os amantes da leitura encontrarão um refúgio perfeito para mergulhar em histórias
      fascinantes enquanto desfrutam de uma xícara fumegante de café fresco. Os sofás confortáveis convidam à imersão em
      uma boa leitura, criando um espaço ideal para relaxar e viajar por mundos literários.<br>

   
      <div class="imagens-Segunda-img-nova">
        <div class="imagem-com-legenda">
  
          
      <img src="imagens/barra1.jpg" width="100%" ; height="100%" ;>
      
      <div class="legenda">Venha tomar uma bebida</div>

    </div>
  </div>
</div>

    <br>No primeiro andar temos a Livraria,e subindo as escadas para o segundo andar terá a Sala de Jogos, onde a
    diversão é garantida. Equipada com jogos de tabuleiro,
    cartas e com videogames modernos e Headset, essa área é perfeita para se divertir com amigos, família ou mesmo fazer
    novas amizades entre os frequentadores da cafeteria. O som das risadas e a alegria dos jogadores criam uma atmosfera
    descontraída e convidativa. Também você pode ficar tranquilamente no primeiro andar, apreciando um belo livro e não
    podendo faltar aquele delicioso café.


    <div class="imagens-Segundaimg">
      <div class="imagem-com-legenda">
        <div class="imagens-Segundaimg">
          <img src="imagens/game2.jpg" width="100%" ; height="100%" ;>


          <div class="legenda">Segundo andar Sala de jogos</div>
        </div>
      </div>
    </div>

    
    <div class="imagem-com-legenda">
      <div class="imagens-Segundaimg">

        <img src="imagens/game1.jpg" width="100%" ; height="100%" ;>

        <div class="legenda">Primeiro andar Livraria</div>

      </div>
    </div>


    <p>E se você está em busca de uma boa conversa, a Sala de Bate Papo é o lugar perfeito para interagir com pessoas
    interessantes e debater sobre os mais diversos assuntos. Com mesas estrategicamente dispostas e uma decoração que
    estimula a troca de ideias, essa área proporciona um espaço único para compartilhar conhecimentos, experiências e
    opiniões. O aroma delicioso dos cafés especiais permeia o ambiente, tornando as conversas ainda mais prazerosas.

    Além de todas essas experiências, a Cafeteria do Xitãozinho oferece um cardápio diversificado que agrada a todos os
    paladares. Dos cafés tradicionais aos mais elaborados, preparados com grãos selecionados e técnicas refinadas por
    ninguém menos que o próprio Pablo Nelson, que se tornou uma figura carismática e admirada por todos os
    frequentadores.

    Os bolos, tortas e salgados frescos, preparados com cuidado e ingredientes de qualidade, complementam a experiência
    gastronômica, enquanto os sorrisos calorosos da equipe de atendimento fazem com que cada cliente se sinta em
    casa.<br>



        <div class="imagens-Segunda-img-nova">
 <div class="imagem-com-legenda">
    <div class="imagens-Segunda-img-nova">
          
          <img src="imagens/acfe1.jpg" width="70%" ; height="60%" ;>

          <div class="legenda">Venha se divertir com seus amigos</div>
        </div>
      </div>
    </div>

    <p>Seja para um encontro casual com amigos, uma tarde tranquila de leitura, partidas animadas de jogos ou bate-papos
    inspiradores, a Cafeteria do Xitãozinho é o lugar perfeito para desfrutar de momentos especiais. Então, venha nos
    visitar e vivenciar toda essa magia e encanto que tornam a Cafeteria do Xitãozinho um espaço verdadeiramente único
    em São Paulo. Estamos ansiosos para recebê-lo e compartilhar todas essas experiências únicas!<br><p>

    <p>Etamos ansiosos para compartilhar com você toda a nossa diversidade de produtos. Para fazer seu pedido, basta clicar
    no <span class="texto-com-linha">botão "Pedidos"</span> abaixo e explorar nosso cardápio. Temos opções irresistíveis de cafés especiais, como o
    Xitãozinho Espresso, o Cappuccino Cremoso e o Refrescante Frappé de Café, entre outros. Além disso, oferecemos uma
    seleção de bolos fresquinhos, sanduíches artesanais e outras delícias para acompanhar seu café.

    Após escolher seu produto preferido, basta clicar no <span class="texto-com-linha">botão "Fazer Compra"</span> e seguir o simples processo de finalização
    do pedido.<br><p> Aqui na Cafeteria do Xitãozinho, priorizamos sua comodidade, e é por isso que criamos esta página online
    para que você possa desfrutar de nossos produtos de forma prática e rápida, no conforto de sua casa ou escritório.

    Para quem deseja viver uma experiência única em nossa cafeteria física, estamos localizados em uma região
    movimentada e chique de São Paulo. Venha nos visitar em:

   <p><span class="p-fraseEspecificas-Segunda">Endereço: Rua dos Sabores, 123 - Bairro Gourmet, São Paulo - SP</span></p>

    Aguardamos sua visita para apreciar nossos cafés excepcionais, atendimento caloroso e uma atmosfera aconchegante que
    só a Cafeteria do Xitãozinho pode oferecer. Não perca essa oportunidade de viver o verdadeiro prazer do café. Nos
    vemos em breve!

  </h1>

</body>

</html>
